{
  "name": "@commit-quest/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "cf-typegen": "wrangler types",
    "build": "wrangler types && tsc --noEmit",
    "typecheck": "wrangler types && tsc --noEmit",
    "lint": "eslint .",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@commit-quest/config": "workspace:*",
    "@commit-quest/types": "workspace:*",
    "typescript": "^5.7.3",
    "wrangler": "^4.136.3"
  }
}
